EN INDEX.JSP
---------
<form action="${pageContext.request.contextPath}/MyServlet" method="post">

	<input type="text" name="id">
	<input type="text" name="pass">
	<input type="submit" name="login">

</form>	





EN MYSERVLET
---------
protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

String id = request.getParameter("id");
String pass = request.getParameter("pass");
PrinterWriter out = response.getWriter();

if(id.equals(pass)) {
	
	out.println("<script src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.all.js'></script>");
	out.println("<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>");
	out.println("<script>");
	out.println("$(document).ready(function() {");
	out.println("swal ( 'WELCOME', 'successfull !', 'success' );";
	out.println("});");
	out.println("</script>");

	RequestDispatcher rd = request.getRequestDispatcher("home.jsp");
	rd.include(request, response);

} else {

	out.println("<script src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.all.js'></script>");
	out.println("<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>");
	out.println("<script>");
	out.println("$(document).ready(function() {");
	out.println("swal ( 'incorrect id or password !', ' ', 'error' );";
	out.println("});");
	out.println("</script>");

	RequestDispatcher rd = request.getRequestDispatcher("index.jsp");
	rd.include(request, response);
}
}



